SECRET_KEY=your-secure-key
DEBUG=False
CORS_ALLOWED_ORIGINS=https://carefor-seniors.com,https://www.carefor-seniors.com
ALLOWED_HOSTS=carefor-seniors.com,www.carefor-seniors.com

DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
DB_HOST=yourdbhost
DB_PORT=5432